#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic	KEYWORD1	Ultrasonic

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measure KEYWORD2
measureCentimeters  KEYWORD2
measureInchs KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################