name=Ultrasonic
version=1.0
author=Victor Carvalho
maintainer=Victor Carvalho
sentence=Ultrasonic library for Arduino
paragraph=Ultrasonic library for Arduino
category=Device Control
url=https://github.com/victorcarvesk/arduino-ultrasonic
architectures=*
includes=Ultrasonic.h